$csvFieldRow = array();

foreach ($inputArray as $CSBROW) { $csvfieldRow[] str putcsv ($CSBRow);

$csvData implode("\n", $csvfieldRow);

return $csvData;

function str_putcsv($input, $delimiter,', Senclosure

Open a memory "file" for read/write

$fp- fopen('php://temp', 'r+'); Write the array to the target file using fputcsv() fputicsv($fp, Sinput, $delimiter, Senclosure);

Rewind the file

rewind($fp); // File Read

$data fread($fp, 1048576);

fclose($fp);
[11:31, 5/25/2021] Harish Mech: $inputArray array(

array("First Name", "Last Name", "Identification Number"

array("Ki", "Thomas", "8001"), array("Jeffery", "Robert", "8021")

array("Helan", "Albert", "8705)
print "<PRE>";

print $CSVData = arrayToCSV ($inputArray
